BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2019  13:43:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5NEW\C51\BIN\BL51.EXE .\Objects\P02.obj, .\Objects\stdhead.obj TO .\Objects\P02 PRINT (.\Listings\P02.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\P02.obj (P02)
  .\Objects\stdhead.obj (STDHEAD)
  C:\KEIL_V5NEW\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5NEW\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5NEW\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5NEW\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5NEW\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5NEW\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5NEW\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5NEW\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5NEW\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5NEW\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5NEW\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5NEW\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5NEW\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\P02 (P02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?P02
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?_DISPLAY?STDHEAD
            DATA    002CH     000AH     UNIT         ?DT?P02
            DATA    0036H     0009H     UNIT         ?DT?STDHEAD
            DATA    003FH     0002H     UNIT         ?DT?_TIMER1?STDHEAD
            DATA    0041H     0001H     UNIT         ?DT?KEY?STDHEAD
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?F2?P02
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  13:43:31  PAGE 2


            CODE    000EH     000BH     UNIT         ?PR?_DELAY?STDHEAD
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05B1H     UNIT         ?C?LIB_CODE
            CODE    05CFH     0135H     UNIT         ?PR?LOG?LOG
            CODE    0704H     012FH     UNIT         ?PR?F3?P02
            CODE    0833H     0117H     UNIT         ?PR?_POW?POW
            CODE    094AH     009AH     UNIT         ?PR?EXP?EXP
            CODE    09E4H     0099H     UNIT         ?PR?_DISPLAY?STDHEAD
            CODE    0A7DH     008DH     UNIT         ?PR?KEY?STDHEAD
            CODE    0B0AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B96H     0074H     UNIT         ?PR?PWM?P02
            CODE    0C0AH     006AH     UNIT         ?PR?_F?P02
            CODE    0C74H     0068H     UNIT         ?PR?_TIMER0?STDHEAD
            CODE    0CDCH     0068H     UNIT         ?PR?_TIMER1?STDHEAD
            CODE    0D44H     0066H     UNIT         ?PR?MAIN?P02
            CODE    0DAAH     005EH     UNIT         ?PR?F2INT?P02
            CODE    0E08H     0051H     UNIT         ?PR?_WE?STDHEAD
            CODE    0E59H     0048H     UNIT         ?PR?F1?P02
            CODE    0EA1H     0044H     UNIT         ?C?LDIV
            CODE    0EE5H     001AH     UNIT         ?C_INITSEG
            CODE    0EFFH     0016H     UNIT         ?PR?UART?STDHEAD
            CODE    0F15H     0011H     UNIT         ?CO?P02
            CODE    0F26H     0011H     UNIT         ?CO?STDHEAD
            CODE    0F37H     000FH     UNIT         ?PR?_DELAY1?P02



OVERLAY MAP OF MODULE:   .\Objects\P02 (P02)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?F2INT?P02                  -----    -----      -----    -----
  +--> ?PR?_DELAY1?P02

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?P02
  +--> ?C_INITSEG

?PR?MAIN?P02                   -----    -----      -----    -----
  +--> ?PR?_DELAY1?P02
  +--> ?PR?F1?P02
  +--> ?PR?F2?P02
  +--> ?PR?F3?P02

?PR?F1?P02                     -----    -----      0008H    0001H
  +--> ?PR?_DELAY1?P02

?PR?F2?P02                     -----    -----      -----    -----
  +--> ?PR?_TIMER0?STDHEAD

?PR?_TIMER0?STDHEAD            -----    -----      0008H    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  13:43:31  PAGE 3


?PR?F3?P02                     -----    -----      0008H    0006H
  +--> ?PR?_POW?POW
  +--> ?PR?_F?P02
  +--> ?PR?_DELAY1?P02

?PR?_POW?POW                   -----    -----      0012H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                    0020H.1  0000H.1    001CH    0004H

?PR?_F?P02                     -----    -----      000EH    0004H
  +--> ?PR?_POW?POW



UNRESOLVED EXTERNAL SYMBOLS:
   F4



SYMBOL TABLE OF MODULE:  .\Objects\P02 (P02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0E59H         PUBLIC        f1
  C:0003H         PUBLIC        f2
  C:0704H         PUBLIC        f3
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        flag
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  D:002DH         PUBLIC        times
  C:0D44H         PUBLIC        main
  D:002FH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        dir
  C:0F3BH         PUBLIC        _delay1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0031H         PUBLIC        set
  D:008AH         PUBLIC        TL0
  C:0B96H         PUBLIC        pwm
  C:0F15H         PUBLIC        se
  C:0DAAH         PUBLIC        f2int
  C:0C0AH         PUBLIC        _f
  D:0033H         PUBLIC        time4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  13:43:31  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:0034H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  C:0F37H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0F37H         SYMBOL        L?0079
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        i
  C:0F3BH         LINE#         11
  C:0F3BH         LINE#         12
  C:0F3BH         LINE#         13
  C:0F45H         LINE#         14
  -------         ENDPROC       _DELAY1
  -------         PROC          _F
  D:000EH         SYMBOL        i
  -------         DO            
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:0C0AH         LINE#         15
  C:0C0EH         LINE#         16
  C:0C0EH         LINE#         17
  C:0C13H         LINE#         19
  C:0C6FH         LINE#         20
  C:0C73H         LINE#         22
  -------         ENDPROC       _F
  -------         PROC          F1
  -------         DO            
  D:0005H         SYMBOL        l
  D:0008H         SYMBOL        h
  D:0001H         SYMBOL        cnt
  D:0003H         SYMBOL        u
  -------         ENDDO         
  C:0E59H         LINE#         23
  C:0E59H         LINE#         24
  C:0E59H         LINE#         25
  C:0E62H         LINE#         26
  C:0E64H         LINE#         27
  C:0E67H         LINE#         28
  C:0E67H         LINE#         29
  C:0E67H         LINE#         31
  C:0E6DH         LINE#         32
  C:0E6DH         LINE#         33
  C:0E7AH         LINE#         34
  C:0E7AH         LINE#         36
  C:0E7AH         LINE#         37
  C:0E7AH         LINE#         38
  C:0E7CH         LINE#         40
  C:0E7CH         LINE#         41
  C:0E83H         LINE#         43
  C:0E8AH         LINE#         44
  C:0E8EH         LINE#         45
  C:0E94H         LINE#         46
  C:0E96H         LINE#         47
  C:0E9AH         LINE#         48
  C:0E9CH         LINE#         49
  C:0E9FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  13:43:31  PAGE 5


  -------         ENDPROC       F1
  -------         PROC          F2
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0003H         LINE#         79
  -------         ENDPROC       F2
  -------         PROC          F3
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        aw
  -------         ENDDO         
  C:0704H         LINE#         82
  C:0704H         LINE#         83
  C:0704H         LINE#         86
  C:0716H         LINE#         87
  C:0716H         LINE#         88
  C:071FH         LINE#         89
  C:0735H         LINE#         90
  C:0735H         LINE#         91
  C:0779H         LINE#         92
  C:077FH         LINE#         93
  C:0782H         LINE#         94
  C:0789H         LINE#         96
  C:0793H         LINE#         98
  C:07A1H         LINE#         101
  C:07B3H         LINE#         102
  C:07B3H         LINE#         103
  C:07B9H         LINE#         104
  C:07CFH         LINE#         105
  C:07CFH         LINE#         106
  C:0813H         LINE#         107
  C:0816H         LINE#         108
  C:081DH         LINE#         110
  C:0827H         LINE#         112
  C:0832H         LINE#         131
  -------         ENDPROC       F3
  -------         PROC          MAIN
  -------         DO            
  C:0D44H         SYMBOL        E
  -------         ENDDO         
  C:0D44H         LINE#         150
  C:0D44H         LINE#         151
  C:0D44H         LINE#         156
  C:0D44H         LINE#         157
  C:0D44H         LINE#         159
  C:0D44H         LINE#         160
  C:0D47H         LINE#         161
  C:0D4AH         LINE#         162
  C:0D4DH         LINE#         163
  C:0D50H         LINE#         164
  C:0D52H         LINE#         165
  C:0D55H         LINE#         166
  C:0D58H         LINE#         167
  C:0D5BH         LINE#         168
  C:0D5EH         LINE#         169
  C:0D60H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  13:43:31  PAGE 6


  C:0D63H         LINE#         171
  C:0D66H         LINE#         172
  C:0D69H         LINE#         173
  C:0D6CH         LINE#         174
  C:0D6EH         LINE#         175
  C:0D71H         LINE#         176
  C:0D74H         LINE#         177
  C:0D77H         LINE#         178
  C:0D7AH         LINE#         179
  C:0D7AH         LINE#         181
  C:0D7EH         LINE#         182
  C:0D7EH         LINE#         183
  C:0D8CH         LINE#         184
  C:0D8CH         LINE#         185
  C:0D91H         LINE#         186
  C:0D96H         LINE#         187
  C:0D9BH         LINE#         188
  C:0D9EH         LINE#         190
  C:0D9EH         LINE#         191
  C:0DA1H         LINE#         192
  C:0DA8H         LINE#         193
  C:0DA8H         LINE#         194
  -------         ENDPROC       MAIN
  -------         PROC          F2INT
  C:0DAAH         LINE#         196
  C:0DBDH         LINE#         197
  C:0DC5H         LINE#         198
  C:0DC8H         LINE#         199
  C:0DCBH         LINE#         200
  C:0DE5H         LINE#         201
  C:0DEAH         LINE#         202
  C:0DEDH         LINE#         203
  C:0DF0H         LINE#         204
  C:0DF7H         LINE#         206
  -------         ENDPROC       F2INT
  -------         PROC          PWM
  C:0B96H         LINE#         208
  C:0BA9H         LINE#         210
  C:0BACH         LINE#         211
  C:0BAFH         LINE#         212
  C:0BB9H         LINE#         213
  C:0BC3H         LINE#         214
  C:0BC7H         LINE#         215
  C:0BC9H         LINE#         216
  C:0BD1H         LINE#         217
  C:0BE8H         LINE#         218
  C:0BF9H         LINE#         219
  -------         ENDPROC       PWM
  -------         ENDMOD        P02

  -------         MODULE        STDHEAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  13:43:31  PAGE 7


  D:0036H         PUBLIC        th0
  D:0038H         PUBLIC        th1
  D:00A8H         PUBLIC        IE
  D:003AH         PUBLIC        tl0
  C:000EH         PUBLIC        _delay
  D:003CH         PUBLIC        tl1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:003EH         PUBLIC        keynum
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EFFH         PUBLIC        uart
  B:00A8H.1       PUBLIC        ET0
  C:0A7DH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0C74H         PUBLIC        _timer0
  C:0CDCH         PUBLIC        _timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F26H         PUBLIC        du
  C:0E08H         PUBLIC        _we
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:09E4H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0018H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _WE
  D:0007H         SYMBOL        i
  C:0E08H         LINE#         14
  C:0E08H         LINE#         15
  C:0E08H         LINE#         16
  C:0E2DH         LINE#         17
  C:0E2DH         LINE#         18
  C:0E31H         LINE#         19
  C:0E38H         LINE#         20
  C:0E3CH         LINE#         21
  C:0E43H         LINE#         22
  C:0E47H         LINE#         23
  C:0E4EH         LINE#         24
  C:0E52H         LINE#         25
  C:0E58H         LINE#         26
  C:0E58H         LINE#         27
  -------         ENDPROC       _WE
  -------         PROC          _TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  13:43:31  PAGE 8


  D:0008H         SYMBOL        t
  C:0C74H         LINE#         29
  C:0C78H         LINE#         30
  C:0C78H         LINE#         31
  C:0C7BH         LINE#         32
  C:0CA3H         LINE#         33
  C:0CCFH         LINE#         34
  C:0CD2H         LINE#         35
  C:0CD5H         LINE#         36
  C:0CD7H         LINE#         37
  C:0CD9H         LINE#         38
  C:0CDBH         LINE#         39
  -------         ENDPROC       _TIMER0
  -------         PROC          _TIMER1
  D:003FH         SYMBOL        t
  C:0CDCH         LINE#         41
  C:0CE0H         LINE#         42
  C:0CE0H         LINE#         43
  C:0CE3H         LINE#         44
  C:0D0BH         LINE#         45
  C:0D37H         LINE#         46
  C:0D3AH         LINE#         47
  C:0D3DH         LINE#         48
  C:0D3FH         LINE#         49
  C:0D41H         LINE#         50
  C:0D43H         LINE#         51
  -------         ENDPROC       _TIMER1
  -------         PROC          UART
  C:0EFFH         LINE#         53
  C:0EFFH         LINE#         54
  C:0EFFH         LINE#         55
  C:0F02H         LINE#         56
  C:0F05H         LINE#         57
  C:0F08H         LINE#         58
  C:0F0BH         LINE#         59
  C:0F0DH         LINE#         60
  C:0F10H         LINE#         61
  C:0F12H         LINE#         62
  C:0F14H         LINE#         63
  -------         ENDPROC       UART
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        j
  D:0021H         SYMBOL        t
  -------         DO            
  D:0023H         SYMBOL        n
  D:0002H         SYMBOL        i
  D:002BH         SYMBOL        m
  -------         ENDDO         
  C:09E4H         LINE#         64
  C:09EAH         LINE#         65
  C:09EAH         LINE#         66
  C:09EDH         LINE#         67
  C:0A01H         LINE#         68
  C:0A01H         LINE#         69
  C:0A12H         LINE#         70
  C:0A21H         LINE#         71
  C:0A24H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  13:43:31  PAGE 9


  C:0A2EH         LINE#         73
  C:0A2EH         LINE#         74
  C:0A3BH         LINE#         75
  C:0A42H         LINE#         76
  C:0A45H         LINE#         77
  C:0A50H         LINE#         78
  C:0A50H         LINE#         79
  C:0A53H         LINE#         80
  C:0A58H         LINE#         81
  C:0A5FH         LINE#         82
  C:0A72H         LINE#         83
  C:0A79H         LINE#         84
  C:0A7CH         LINE#         85
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEY
  -------         DO            
  D:0041H         SYMBOL        a
  -------         ENDDO         
  C:0A7DH         LINE#         87
  C:0A7DH         LINE#         88
  C:0A7DH         LINE#         89
  C:0A80H         LINE#         90
  C:0A83H         LINE#         91
  C:0A89H         LINE#         92
  C:0A89H         LINE#         93
  C:0A90H         LINE#         94
  C:0A96H         LINE#         95
  C:0A96H         LINE#         96
  C:0A99H         LINE#         97
  C:0AABH         LINE#         98
  C:0AABH         LINE#         99
  C:0AB0H         LINE#         100
  C:0AB5H         LINE#         101
  C:0ABAH         LINE#         102
  C:0ABDH         LINE#         103
  C:0ABDH         LINE#         105
  C:0AC0H         LINE#         106
  C:0AD3H         LINE#         107
  C:0AD3H         LINE#         108
  C:0AD8H         LINE#         109
  C:0ADCH         LINE#         110
  C:0AE0H         LINE#         111
  C:0AE6H         LINE#         112
  C:0AE6H         LINE#         113
  C:0AF5H         LINE#         114
  C:0AF5H         LINE#         115
  C:0AFCH         LINE#         116
  C:0AFEH         LINE#         117
  C:0B00H         LINE#         118
  C:0B05H         LINE#         120
  C:0B05H         LINE#         122
  C:0B05H         LINE#         123
  C:0B09H         LINE#         124
  -------         ENDPROC       KEY
  -------         ENDMOD        STDHEAD

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  13:43:31  PAGE 10


  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:0120H         PUBLIC        ?C?FCASTC
  C:011BH         PUBLIC        ?C?FCASTI
  C:0116H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0154H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0012H         PUBLIC        ?_pow?BYTE
  C:0833H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:01D5H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPMUL
  C:01EFH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:02F7H         PUBLIC        ?C?FPCMP
  C:02F5H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:036EH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:0982H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0603H         PUBLIC        _LOG
  C:05FFH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:0382H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?IMUL
  C:046CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:047EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  13:43:31  PAGE 11


  -------         MODULE        ?C?SLDIV
  C:0EA1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:04D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:04E1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04F1H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?ULDIV
  C:053DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?P02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1?STDHEAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART?STDHEAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?STDHEAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?STDHEAD

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  F4
    MODULE:  .\Objects\P02.obj (P02)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  F4
    MODULE:  .\Objects\P02.obj (P02)
    ADDRESS: 0D9CH

Program Size: data=66.2 xdata=0 code=3907
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
