BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2019  10:58:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5NEW\C51\BIN\BL51.EXE .\Objects\T02.obj, .\Objects\stdhead.obj, .\Objects\i2c.obj TO .\Objects\T02 PRINT (.\Lis
>> tings\T02.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\T02.obj (T02)
  .\Objects\stdhead.obj (STDHEAD)
  .\Objects\i2c.obj (I2C)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\T02 (T02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_DISPLAY?STDHEAD
            DATA    0013H     0009H     UNIT         ?DT?STDHEAD
            DATA    001CH     0002H     UNIT         ?DT?_TIMER0?STDHEAD
            DATA    001EH     0002H     UNIT         ?DT?_TIMER1?STDHEAD
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0001H     UNIT         ?DT?KEY?STDHEAD
            DATA    0022H     0001H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0135H     UNIT         ?C?LIB_CODE
            CODE    0138H     0099H     UNIT         ?PR?_DISPLAY?STDHEAD
            CODE    01D1H     008DH     UNIT         ?PR?KEY?STDHEAD
            CODE    025EH     008CH     UNIT         ?C_C51STARTUP
            CODE    02EAH     0068H     UNIT         ?PR?_TIMER0?STDHEAD
            CODE    0352H     0068H     UNIT         ?PR?_TIMER1?STDHEAD
            CODE    03BAH     0064H     UNIT         ?PR?MAIN?T02
            CODE    041EH     0051H     UNIT         ?PR?_WE?STDHEAD
            CODE    046FH     0044H     UNIT         ?C?LDIV
            CODE    04B3H     0041H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    04F4H     0026H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    051AH     0022H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    053CH     0019H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    0555H     0016H     UNIT         ?PR?UART?STDHEAD
            CODE    056BH     0011H     UNIT         ?PR?_DELAY1?T02
            CODE    057CH     0011H     UNIT         ?CO?T02
            CODE    058DH     0011H     UNIT         ?CO?STDHEAD
            CODE    059EH     000FH     UNIT         ?PR?I2CSTART?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  10:58:00  PAGE 2


            CODE    05ADH     000EH     UNIT         ?PR?DELAY10US?I2C
            CODE    05BBH     000BH     UNIT         ?PR?_DELAY?STDHEAD
            CODE    05C6H     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    05D0H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\T02 (T02)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?T02
  +--> ?C_INITSEG

?PR?MAIN?T02                   0020H.0  0000H.1    0022H    0001H
  +--> ?PR?_AT24C02READ?I2C
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_WE?STDHEAD
  +--> ?CO?T02
  +--> ?PR?_DELAY1?T02

?PR?_AT24C02READ?I2C           -----    -----      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C               -----    -----      -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C           -----    -----      -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CREADBYTE?I2C            -----    -----      -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C                -----    -----      -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_AT24C02WRITE?I2C          -----    -----      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\T02 (T02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  10:58:00  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03BAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0571H         PUBLIC        _delay1
  C:057CH         PUBLIC        se
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        i
  C:0571H         LINE#         9
  C:0571H         LINE#         10
  C:0571H         LINE#         11
  C:057BH         LINE#         12
  -------         ENDPROC       _DELAY1
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        t
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:03BAH         LINE#         13
  C:03BAH         LINE#         14
  C:03BAH         LINE#         16
  C:03BCH         LINE#         17
  C:03C3H         LINE#         18
  C:03CFH         LINE#         19
  C:03D1H         LINE#         20
  C:03DCH         LINE#         21
  C:03E3H         LINE#         22
  C:03E8H         LINE#         23
  C:03E8H         LINE#         24
  C:03E8H         LINE#         25
  C:03EBH         LINE#         26
  C:03EBH         LINE#         27
  C:03FEH         LINE#         28
  C:0401H         LINE#         29
  C:0402H         LINE#         30
  C:0405H         LINE#         31
  C:0407H         LINE#         32
  C:041CH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        T02

  -------         MODULE        STDHEAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0013H         PUBLIC        th0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  10:58:00  PAGE 4


  D:0015H         PUBLIC        th1
  D:00A8H         PUBLIC        IE
  D:0017H         PUBLIC        tl0
  C:05BBH         PUBLIC        _delay
  D:0019H         PUBLIC        tl1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:001BH         PUBLIC        keynum
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0555H         PUBLIC        uart
  B:00A8H.1       PUBLIC        ET0
  C:01D1H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:02EAH         PUBLIC        _timer0
  C:0352H         PUBLIC        _timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:058DH         PUBLIC        du
  C:041EH         PUBLIC        _we
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0138H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:05BBH         LINE#         8
  C:05BBH         LINE#         9
  C:05BBH         LINE#         10
  C:05C5H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _WE
  D:0007H         SYMBOL        i
  C:041EH         LINE#         14
  C:041EH         LINE#         15
  C:041EH         LINE#         16
  C:0443H         LINE#         17
  C:0443H         LINE#         18
  C:0447H         LINE#         19
  C:044EH         LINE#         20
  C:0452H         LINE#         21
  C:0459H         LINE#         22
  C:045DH         LINE#         23
  C:0464H         LINE#         24
  C:0468H         LINE#         25
  C:046EH         LINE#         26
  C:046EH         LINE#         27
  -------         ENDPROC       _WE
  -------         PROC          _TIMER0
  D:001CH         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  10:58:00  PAGE 5


  C:02EAH         LINE#         29
  C:02EEH         LINE#         30
  C:02EEH         LINE#         31
  C:02F1H         LINE#         32
  C:0319H         LINE#         33
  C:0345H         LINE#         34
  C:0348H         LINE#         35
  C:034BH         LINE#         36
  C:034DH         LINE#         37
  C:034FH         LINE#         38
  C:0351H         LINE#         39
  -------         ENDPROC       _TIMER0
  -------         PROC          _TIMER1
  D:001EH         SYMBOL        t
  C:0352H         LINE#         41
  C:0356H         LINE#         42
  C:0356H         LINE#         43
  C:0359H         LINE#         44
  C:0381H         LINE#         45
  C:03ADH         LINE#         46
  C:03B0H         LINE#         47
  C:03B3H         LINE#         48
  C:03B5H         LINE#         49
  C:03B7H         LINE#         50
  C:03B9H         LINE#         51
  -------         ENDPROC       _TIMER1
  -------         PROC          UART
  C:0555H         LINE#         53
  C:0555H         LINE#         54
  C:0555H         LINE#         55
  C:0558H         LINE#         56
  C:055BH         LINE#         57
  C:055EH         LINE#         58
  C:0561H         LINE#         59
  C:0563H         LINE#         60
  C:0566H         LINE#         61
  C:0568H         LINE#         62
  C:056AH         LINE#         63
  -------         ENDPROC       UART
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        j
  D:0008H         SYMBOL        t
  -------         DO            
  D:000AH         SYMBOL        n
  D:0002H         SYMBOL        i
  D:0012H         SYMBOL        m
  -------         ENDDO         
  C:0138H         LINE#         64
  C:013EH         LINE#         65
  C:013EH         LINE#         66
  C:0141H         LINE#         67
  C:0155H         LINE#         68
  C:0155H         LINE#         69
  C:0166H         LINE#         70
  C:0175H         LINE#         71
  C:0178H         LINE#         72
  C:0182H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  10:58:00  PAGE 6


  C:0182H         LINE#         74
  C:018FH         LINE#         75
  C:0196H         LINE#         76
  C:0199H         LINE#         77
  C:01A4H         LINE#         78
  C:01A4H         LINE#         79
  C:01A7H         LINE#         80
  C:01ACH         LINE#         81
  C:01B3H         LINE#         82
  C:01C6H         LINE#         83
  C:01CDH         LINE#         84
  C:01D0H         LINE#         85
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEY
  -------         DO            
  D:0021H         SYMBOL        a
  -------         ENDDO         
  C:01D1H         LINE#         87
  C:01D1H         LINE#         88
  C:01D1H         LINE#         89
  C:01D4H         LINE#         90
  C:01D7H         LINE#         91
  C:01DDH         LINE#         92
  C:01DDH         LINE#         93
  C:01E4H         LINE#         94
  C:01EAH         LINE#         95
  C:01EAH         LINE#         96
  C:01EDH         LINE#         97
  C:01FFH         LINE#         98
  C:01FFH         LINE#         99
  C:0204H         LINE#         100
  C:0209H         LINE#         101
  C:020EH         LINE#         102
  C:0211H         LINE#         103
  C:0211H         LINE#         105
  C:0214H         LINE#         106
  C:0227H         LINE#         107
  C:0227H         LINE#         108
  C:022CH         LINE#         109
  C:0230H         LINE#         110
  C:0234H         LINE#         111
  C:023AH         LINE#         112
  C:023AH         LINE#         113
  C:0249H         LINE#         114
  C:0249H         LINE#         115
  C:0250H         LINE#         116
  C:0252H         LINE#         117
  C:0254H         LINE#         118
  C:0259H         LINE#         120
  C:0259H         LINE#         122
  C:0259H         LINE#         123
  C:025DH         LINE#         124
  -------         ENDPROC       KEY
  -------         ENDMOD        STDHEAD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  10:58:00  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04B3H         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:05C6H         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05B2H         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  C:051AH         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:059EH         PUBLIC        I2cStart
  C:053CH         PUBLIC        _At24c02Write
  C:04F4H         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  C:05ADH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:05ADH         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:05B2H         LINE#         10
  C:05B2H         LINE#         11
  C:05B2H         LINE#         13
  C:05B4H         LINE#         14
  C:05BAH         LINE#         16
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:059EH         LINE#         25
  C:059EH         LINE#         26
  C:059EH         LINE#         27
  C:05A0H         LINE#         28
  C:05A0H         LINE#         29
  C:05A0H         LINE#         30
  C:05A3H         LINE#         31
  C:05A5H         LINE#         32
  C:05A8H         LINE#         33
  C:05AAH         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:05C6H         LINE#         44
  C:05C6H         LINE#         45
  C:05C6H         LINE#         46
  C:05C8H         LINE#         47
  C:05C8H         LINE#         48
  C:05C8H         LINE#         49
  C:05CBH         LINE#         50
  C:05CDH         LINE#         51
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  10:58:00  PAGE 8


  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:04B3H         LINE#         61
  C:04B5H         LINE#         62
  C:04B5H         LINE#         63
  C:04B8H         LINE#         64
  C:04B8H         LINE#         65
  C:04B8H         LINE#         66
  C:04C3H         LINE#         67
  C:04C7H         LINE#         68
  C:04C7H         LINE#         69
  C:04C7H         LINE#         70
  C:04CAH         LINE#         71
  C:04CCH         LINE#         72
  C:04CFH         LINE#         73
  C:04D3H         LINE#         74
  C:04D5H         LINE#         75
  C:04D8H         LINE#         76
  C:04DAH         LINE#         77
  C:04DDH         LINE#         78
  C:04DDH         LINE#         79
  C:04DEH         LINE#         80
  C:04E4H         LINE#         81
  C:04E4H         LINE#         82
  C:04E6H         LINE#         83
  C:04E9H         LINE#         84
  C:04ECH         LINE#         85
  C:04ECH         LINE#         86
  C:04ECH         LINE#         87
  C:04EEH         LINE#         88
  C:04F1H         LINE#         89
  C:04F3H         LINE#         90
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:04F4H         LINE#         99
  C:04F4H         LINE#         100
  C:04F4H         LINE#         101
  C:04F7H         LINE#         102
  C:04F9H         LINE#         103
  C:04FCH         LINE#         104
  C:04FCH         LINE#         105
  C:04FCH         LINE#         106
  C:04FEH         LINE#         107
  C:0501H         LINE#         108
  C:0505H         LINE#         109
  C:050BH         LINE#         110
  C:050EH         LINE#         111
  C:0510H         LINE#         112
  C:0513H         LINE#         113
  C:0517H         LINE#         114
  C:0519H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  10:58:00  PAGE 9


  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:053CH         LINE#         125
  C:0540H         LINE#         126
  C:0540H         LINE#         127
  C:0543H         LINE#         128
  C:0548H         LINE#         129
  C:054DH         LINE#         130
  C:0552H         LINE#         131
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:051AH         LINE#         140
  C:051CH         LINE#         141
  C:051CH         LINE#         143
  C:051FH         LINE#         144
  C:0524H         LINE#         145
  C:0529H         LINE#         146
  C:052CH         LINE#         147
  C:0531H         LINE#         148
  C:0536H         LINE#         149
  C:0539H         LINE#         150
  C:053BH         LINE#         151
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        ?C?IMUL
  C:0003H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0015H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:046FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:00A6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0?STDHEAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1?STDHEAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART?STDHEAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  10:58:00  PAGE 10


    SEGMENT: ?PR?_DISPLAY?STDHEAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?STDHEAD

Program Size: data=35.1 xdata=0 code=1492
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
