BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2019  14:51:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5NEW\C51\BIN\BL51.EXE .\Objects\P05.obj TO .\Objects\P05 PRINT (.\Listings\P05.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\P05.obj (P05)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\P05 (P05)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?P05
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?P05
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0062H     UNIT         ?PR?F?P05
            CODE    00F1H     0024H     UNIT         ?PR?ERR?P05
            CODE    0115H     0013H     UNIT         ?C_INITSEG
            CODE    0128H     0011H     UNIT         ?PR?MAIN?P05
            CODE    0139H     0011H     UNIT         ?CO?P05
            CODE    014AH     000BH     UNIT         ?PR?_DELAY1?P05



OVERLAY MAP OF MODULE:   .\Objects\P05 (P05)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?P05
  +--> ?C_INITSEG

?PR?MAIN?P05
  +--> ?PR?F?P05

?PR?F?P05
  +--> ?PR?ERR?P05



UNRESOLVED EXTERNAL SYMBOLS:
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  14:51:14  PAGE 2


   UART
   _DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\P05 (P05)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P05
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:0009H         PUBLIC        times
  C:0128H         PUBLIC        main
  D:000BH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:014AH         PUBLIC        _delay1
  C:00F1H         PUBLIC        err
  C:0139H         PUBLIC        se
  C:008FH         PUBLIC        f
  D:000DH         PUBLIC        time4
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        p
  B:0020H.0       PUBLIC        dir1
  B:0020H.1       PUBLIC        dir2
  B:0020H.2       PUBLIC        dir3
  B:0020H.3       PUBLIC        dir4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        i
  C:014AH         LINE#         11
  C:014AH         LINE#         12
  C:014AH         LINE#         13
  C:0154H         LINE#         14
  -------         ENDPROC       _DELAY1
  -------         PROC          ERR
  C:00F1H         LINE#         15
  C:00F1H         LINE#         16
  C:00F1H         LINE#         17
  C:00F4H         LINE#         18
  C:00F7H         LINE#         19
  C:00F9H         LINE#         20
  C:00FCH         LINE#         21
  C:00FFH         LINE#         22
  C:0101H         LINE#         23
  C:0104H         LINE#         24
  C:0107H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  14:51:14  PAGE 3


  C:0109H         LINE#         26
  C:010CH         LINE#         27
  C:010FH         LINE#         28
  C:0111H         LINE#         29
  C:0114H         LINE#         31
  -------         ENDPROC       ERR
  -------         PROC          F
  -------         DO            
  D:0004H         SYMBOL        y
  D:0007H         SYMBOL        degree
  -------         ENDDO         
  C:008FH         LINE#         33
  C:008FH         LINE#         34
  C:008FH         LINE#         36
  C:0091H         LINE#         37
  C:0094H         LINE#         39
  C:009AH         LINE#         40
  C:009CH         LINE#         41
  C:00A0H         LINE#         42
  C:00A0H         LINE#         54
  C:00A3H         LINE#         55
  C:00A9H         LINE#         56
  C:00ABH         LINE#         57
  C:00AFH         LINE#         58
  C:00AFH         LINE#         59
  C:00B2H         LINE#         60
  C:00B8H         LINE#         61
  C:00BAH         LINE#         62
  C:00C2H         LINE#         63
  C:00C5H         LINE#         64
  C:00CBH         LINE#         65
  C:00CDH         LINE#         66
  C:00D5H         LINE#         67
  C:00D8H         LINE#         68
  C:00DBH         LINE#         69
  C:00DDH         LINE#         70
  C:00E1H         LINE#         71
  C:00E8H         LINE#         72
  C:00EBH         LINE#         73
  C:00EBH         LINE#         74
  C:00EBH         LINE#         75
  C:00EDH         LINE#         76
  C:00F0H         LINE#         77
  -------         ENDPROC       F
  -------         PROC          MAIN
  C:0128H         LINE#         79
  C:0128H         LINE#         80
  C:0128H         LINE#         81
  C:012BH         LINE#         82
  C:012BH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        P05

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?P05

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  14:51:14  PAGE 4


    SEGMENT: ?CO?P05

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UART
    MODULE:  .\Objects\P05.obj (P05)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DISPLAY
    MODULE:  .\Objects\P05.obj (P05)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART
    MODULE:  .\Objects\P05.obj (P05)
    ADDRESS: 0129H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DISPLAY
    MODULE:  .\Objects\P05.obj (P05)
    ADDRESS: 0135H

Program Size: data=17.4 xdata=0 code=341
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
