BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2019  14:32:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5NEW\C51\BIN\BL51.EXE .\Objects\P04.obj, .\Objects\stdhead.obj TO .\Objects\P04 PRINT (.\Listings\P04.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\P04.obj (P04)
  .\Objects\stdhead.obj (STDHEAD)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5NEW\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\P04 (P04)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0009H     UNIT         ?DT?P04
            DATA    001FH     0001H     UNIT         ?DT?KEY?STDHEAD
            BIT     0020H.0   0000H.1   UNIT         ?BI?P04
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?STDHEAD
            DATA    002AH     0002H     UNIT         ?DT?_TIMER1?STDHEAD
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     015BH     UNIT         ?C?LIB_CODE
            CODE    0169H     00E7H     UNIT         ?PR?READIR?P04
            CODE    0250H     00A4H     UNIT         ?PR?MAIN?P04
            CODE    02F4H     0099H     UNIT         ?PR?_DISPLAY?STDHEAD
            CODE    038DH     008DH     UNIT         ?PR?KEY?STDHEAD
            CODE    041AH     008CH     UNIT         ?C_C51STARTUP
            CODE    04A6H     006AH     UNIT         ?PR?_DAT?P04
            CODE    0510H     0068H     UNIT         ?PR?_TIMER0?STDHEAD
            CODE    0578H     0068H     UNIT         ?PR?_TIMER1?STDHEAD
            CODE    05E0H     0051H     UNIT         ?PR?_WE?STDHEAD
            CODE    0631H     0044H     UNIT         ?C?LDIV
            CODE    0675H     0041H     UNIT         ?PR?EXIT?P04
            CODE    06B6H     0016H     UNIT         ?PR?UART?STDHEAD
            CODE    06CCH     0011H     UNIT         ?CO?STDHEAD
            CODE    06DDH     000FH     UNIT         ?PR?_DELAY1?P04
            CODE    06ECH     000BH     UNIT         ?PR?_DELAY?STDHEAD
            CODE    06F7H     000AH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  14:32:02  PAGE 2


            CODE    0701H     0009H     UNIT         ?PR?IRINIT?P04



OVERLAY MAP OF MODULE:   .\Objects\P04 (P04)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?READIR?P04                 0008H    0001H
  +--> ?PR?_DELAY1?P04

*** NEW ROOT ***************************************************

?PR?EXIT?P04                   -----    -----
  +--> ?PR?_DISPLAY?STDHEAD

?PR?_DISPLAY?STDHEAD           0009H    000BH
  +--> ?PR?_WE?STDHEAD
  +--> ?CO?STDHEAD
  +--> ?PR?_DELAY?STDHEAD

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?P04
  +--> ?C_INITSEG

?PR?MAIN?P04                   -----    -----
  +--> ?PR?_TIMER0?STDHEAD
  +--> ?PR?IRINIT?P04
  +--> ?PR?_DAT?P04

?PR?_TIMER0?STDHEAD            0014H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\P04 (P04)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:0250H         PUBLIC        main
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  14:32:02  PAGE 3


  C:0169H         PUBLIC        ReadIr
  C:04AAH         PUBLIC        _dat
  C:0675H         PUBLIC        exit
  D:0017H         PUBLIC        IrValue
  C:06E1H         PUBLIC        _delay1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:001DH         PUBLIC        num
  C:0701H         PUBLIC        IrInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:06DDH         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:06DDH         SYMBOL        L?0068
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        t
  C:06E1H         LINE#         13
  C:06E1H         LINE#         14
  C:06E1H         LINE#         15
  C:06EBH         LINE#         16
  -------         ENDPROC       _DELAY1
  -------         PROC          IRINIT
  C:0701H         LINE#         17
  C:0701H         LINE#         18
  C:0701H         LINE#         19
  C:0703H         LINE#         20
  C:0705H         LINE#         21
  C:0707H         LINE#         23
  C:0709H         LINE#         24
  -------         ENDPROC       IRINIT
  C:04A6H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:04A6H         SYMBOL        L?0066
  -------         PROC          _DAT
  D:0006H         SYMBOL        t
  C:04AAH         LINE#         25
  C:04AAH         LINE#         26
  C:04AAH         LINE#         27
  C:04D9H         LINE#         28
  C:04DEH         LINE#         29
  C:04E3H         LINE#         30
  C:04E3H         LINE#         31
  C:04E8H         LINE#         32
  C:04EDH         LINE#         33
  C:04F2H         LINE#         34
  C:04F7H         LINE#         35
  C:04FCH         LINE#         36
  C:0501H         LINE#         37
  C:0506H         LINE#         38
  C:050BH         LINE#         39
  C:050FH         LINE#         40
  C:050FH         LINE#         41
  -------         ENDPROC       _DAT
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  14:32:02  PAGE 4


  C:025AH         SYMBOL        E
  C:0269H         SYMBOL        B
  C:0296H         SYMBOL        G
  -------         ENDDO         
  C:0250H         LINE#         43
  C:0250H         LINE#         44
  C:0250H         LINE#         45
  C:0257H         LINE#         46
  C:025AH         LINE#         47
  C:025AH         LINE#         48
  C:0260H         LINE#         49
  C:0260H         LINE#         50
  C:0267H         LINE#         51
  C:0269H         LINE#         52
  C:0269H         LINE#         53
  C:026CH         LINE#         54
  C:027AH         LINE#         56
  C:027AH         LINE#         57
  C:0294H         LINE#         58
  C:0296H         LINE#         59
  C:0296H         LINE#         60
  C:0296H         LINE#         61
  C:0299H         LINE#         62
  C:02B1H         LINE#         64
  C:02B1H         LINE#         65
  C:02CBH         LINE#         66
  C:02CDH         LINE#         67
  C:02CDH         LINE#         68
  C:02D9H         LINE#         69
  C:02F1H         LINE#         70
  C:02F3H         LINE#         72
  C:02F3H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          READIR
  -------         DO            
  D:0008H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0002H         SYMBOL        err
  -------         ENDDO         
  C:0169H         LINE#         74
  C:017EH         LINE#         78
  C:0181H         LINE#         79
  C:0188H         LINE#         80
  C:018EH         LINE#         81
  C:018EH         LINE#         82
  C:0190H         LINE#         83
  C:0194H         LINE#         86
  C:01A0H         LINE#         87
  C:01A0H         LINE#         88
  C:01A3H         LINE#         89
  C:01A8H         LINE#         90
  C:01AAH         LINE#         91
  C:01B0H         LINE#         92
  C:01B0H         LINE#         93
  C:01B4H         LINE#         94
  C:01C0H         LINE#         95
  C:01C0H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  14:32:02  PAGE 5


  C:01C3H         LINE#         97
  C:01C8H         LINE#         98
  C:01CAH         LINE#         99
  C:01CCH         LINE#         100
  C:01CCH         LINE#         101
  C:01CFH         LINE#         102
  C:01CFH         LINE#         104
  C:01D3H         LINE#         105
  C:01DFH         LINE#         106
  C:01DFH         LINE#         107
  C:01E2H         LINE#         108
  C:01E7H         LINE#         109
  C:01E9H         LINE#         110
  C:01EDH         LINE#         111
  C:01F9H         LINE#         112
  C:01F9H         LINE#         113
  C:0200H         LINE#         114
  C:0202H         LINE#         115
  C:0207H         LINE#         116
  C:020EH         LINE#         117
  C:0210H         LINE#         119
  C:0210H         LINE#         121
  C:021CH         LINE#         122
  C:0223H         LINE#         123
  C:0223H         LINE#         124
  C:022BH         LINE#         125
  C:022BH         LINE#         126
  C:022EH         LINE#         127
  C:0237H         LINE#         128
  C:023DH         LINE#         129
  C:023DH         LINE#         130
  C:023DH         LINE#         131
  C:023DH         LINE#         133
  C:023DH         LINE#         134
  C:023DH         LINE#         135
  -------         ENDPROC       READIR
  -------         PROC          EXIT
  C:0675H         LINE#         136
  C:0692H         LINE#         138
  C:069BH         LINE#         139
  -------         ENDPROC       EXIT
  -------         ENDMOD        P04

  -------         MODULE        STDHEAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        th0
  D:0023H         PUBLIC        th1
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        tl0
  C:06ECH         PUBLIC        _delay
  D:0027H         PUBLIC        tl1
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  14:32:02  PAGE 6


  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        keynum
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06B6H         PUBLIC        uart
  B:00A8H.1       PUBLIC        ET0
  C:038DH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0510H         PUBLIC        _timer0
  C:0578H         PUBLIC        _timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:06CCH         PUBLIC        du
  C:05E0H         PUBLIC        _we
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:02F4H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:06ECH         LINE#         8
  C:06ECH         LINE#         9
  C:06ECH         LINE#         10
  C:06F6H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _WE
  D:0007H         SYMBOL        i
  C:05E0H         LINE#         14
  C:05E0H         LINE#         15
  C:05E0H         LINE#         16
  C:0605H         LINE#         17
  C:0605H         LINE#         18
  C:0609H         LINE#         19
  C:0610H         LINE#         20
  C:0614H         LINE#         21
  C:061BH         LINE#         22
  C:061FH         LINE#         23
  C:0626H         LINE#         24
  C:062AH         LINE#         25
  C:0630H         LINE#         26
  C:0630H         LINE#         27
  -------         ENDPROC       _WE
  -------         PROC          _TIMER0
  D:0014H         SYMBOL        t
  C:0510H         LINE#         29
  C:0514H         LINE#         30
  C:0514H         LINE#         31
  C:0517H         LINE#         32
  C:053FH         LINE#         33
  C:056BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  14:32:02  PAGE 7


  C:056EH         LINE#         35
  C:0571H         LINE#         36
  C:0573H         LINE#         37
  C:0575H         LINE#         38
  C:0577H         LINE#         39
  -------         ENDPROC       _TIMER0
  -------         PROC          _TIMER1
  D:002AH         SYMBOL        t
  C:0578H         LINE#         41
  C:057CH         LINE#         42
  C:057CH         LINE#         43
  C:057FH         LINE#         44
  C:05A7H         LINE#         45
  C:05D3H         LINE#         46
  C:05D6H         LINE#         47
  C:05D9H         LINE#         48
  C:05DBH         LINE#         49
  C:05DDH         LINE#         50
  C:05DFH         LINE#         51
  -------         ENDPROC       _TIMER1
  -------         PROC          UART
  C:06B6H         LINE#         53
  C:06B6H         LINE#         54
  C:06B6H         LINE#         55
  C:06B9H         LINE#         56
  C:06BCH         LINE#         57
  C:06BFH         LINE#         58
  C:06C2H         LINE#         59
  C:06C4H         LINE#         60
  C:06C7H         LINE#         61
  C:06C9H         LINE#         62
  C:06CBH         LINE#         63
  -------         ENDPROC       UART
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        j
  D:0009H         SYMBOL        t
  -------         DO            
  D:000BH         SYMBOL        n
  D:0002H         SYMBOL        i
  D:0013H         SYMBOL        m
  -------         ENDDO         
  C:02F4H         LINE#         64
  C:02FAH         LINE#         65
  C:02FAH         LINE#         66
  C:02FDH         LINE#         67
  C:0311H         LINE#         68
  C:0311H         LINE#         69
  C:0322H         LINE#         70
  C:0331H         LINE#         71
  C:0334H         LINE#         72
  C:033EH         LINE#         73
  C:033EH         LINE#         74
  C:034BH         LINE#         75
  C:0352H         LINE#         76
  C:0355H         LINE#         77
  C:0360H         LINE#         78
  C:0360H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  14:32:02  PAGE 8


  C:0363H         LINE#         80
  C:0368H         LINE#         81
  C:036FH         LINE#         82
  C:0382H         LINE#         83
  C:0389H         LINE#         84
  C:038CH         LINE#         85
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEY
  -------         DO            
  D:001FH         SYMBOL        a
  -------         ENDDO         
  C:038DH         LINE#         87
  C:038DH         LINE#         88
  C:038DH         LINE#         89
  C:0390H         LINE#         90
  C:0393H         LINE#         91
  C:0399H         LINE#         92
  C:0399H         LINE#         93
  C:03A0H         LINE#         94
  C:03A6H         LINE#         95
  C:03A6H         LINE#         96
  C:03A9H         LINE#         97
  C:03BBH         LINE#         98
  C:03BBH         LINE#         99
  C:03C0H         LINE#         100
  C:03C5H         LINE#         101
  C:03CAH         LINE#         102
  C:03CDH         LINE#         103
  C:03CDH         LINE#         105
  C:03D0H         LINE#         106
  C:03E3H         LINE#         107
  C:03E3H         LINE#         108
  C:03E8H         LINE#         109
  C:03ECH         LINE#         110
  C:03F0H         LINE#         111
  C:03F6H         LINE#         112
  C:03F6H         LINE#         113
  C:0405H         LINE#         114
  C:0405H         LINE#         115
  C:040CH         LINE#         116
  C:040EH         LINE#         117
  C:0410H         LINE#         118
  C:0415H         LINE#         120
  C:0415H         LINE#         122
  C:0415H         LINE#         123
  C:0419H         LINE#         124
  -------         ENDPROC       KEY
  -------         ENDMOD        STDHEAD

  -------         MODULE        ?C?IMUL
  C:000EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0020H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2019  14:32:02  PAGE 9


  -------         MODULE        ?C?SLDIV
  C:0631H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:0075H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:00D7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1?STDHEAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART?STDHEAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?STDHEAD

Program Size: data=44.1 xdata=0 code=1797
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
